[group web-dl 1080p]
scorpion.+ = /mnt/neliterska/sarjat/Scorpion/
better.call.saul.+ = /mnt/neliterska/Better.Call.Saul/
^elementary.+ = /mnt/4tera/video/sarjat/Elementary/
[group web-dl 720p]
the.100.+ = /mnt/neliterska/sarjat/The.100/
^stalker = /mnt/neliterska/sarjat/Stalker/
halt.and.catch.fire = /mnt/neliterska/sarjat/Halt.And.Catch.Fire/
[group hdtv 720p]
12.monkeys.+ = /mnt/neliterska/sarjat/12.Monkeys/
[group hdtv 1080p]
banshee.+ = /mnt/neliterska/sarjat/Banshee/

[server feralbox]
hostname = *snip*
port = 22
username = *snip*
root = private/rtorrent/data/sarjat/
