[group web-dl 720p]
^elementary.+ = /mnt/4tera/elementary/
aamuniloppuvat = /jeezzz/
deedee = /uskomatonta/
[group web-dl 1080p]
^Person.of.Int.+ = /mnt/asd/Person.of.Interest/
[group hdtv 720p]
^Banshee.+ = /mnt/asd/Banshee/
^test$ = /mnt/omagaad
[group hdtv 1080p]
^Better.call.saul.+ = /mnt/vittu/Better.Call.Saul/

[server feralbox]
hostname = asd.feral.com
port = 22
username = ggwp
root = /media/sdg1/rtorrent/jotain/data/